oh-my-posh/pwtheme2.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "valid_line": {
    "template": "❯ ",
    "foreground": "green",
    "background": "transparent"
  },
  "secondary_prompt": {
    "template": "\u2219 ",
    "foreground": "darkGray",
    "background": "transparent"
  },
  "error_line": {
    "template": "❯ ",
    "foreground": "red",
    "background": "transparent"
  },
  "console_title_template": "{{if .Root}}Admin: {{end}}{{.Shell}} - {{.Folder}}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none",
            "style": "austin",
            "threshold": 1
          },
          "leading_diamond": "\u2590",
          "trailing_diamond": "\ue0b0",
          "template": " {{ .FormattedMs }} ",
          "foreground": "white",
          "background": "blue",
          "type": "executiontime",
          "style": "diamond"
        },
        {
          "properties": {
            "cache_duration": "none",
            "style": "short"
          },
          "template": " {{ .Path }} ",
          "foreground": "lightWhite",
          "powerline_symbol": "\ue0b0",
          "background": "lightBlue",
          "type": "path",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_stash_count": false,
            "fetch_status": true,
            "fetch_upstream_icon": false
          },
          "template": " {{ .HEAD }} {{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}} \uf692 {{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
          "foreground": "cyan",
          "powerline_symbol": "\ue0b0",
          "background": "white",
          "type": "git",
          "style": "powerline"
        },
        {
          "properties": {
            "always_enabled": false,
            "cache_duration": "none"
          },
          "trailing_diamond": "\ue0b4",
          "template": " {{ if gt .Code 0 }}\u2a2f{{ else }}\uf42e{{ end }} ",
          "foreground": "lightWhite",
          "background": "#2e9599",
          "type": "exit",
          "style": "diamond",
          "background_templates": [
            "{{ if gt .Code 0 }}lightRed{{ end }}"
          ]
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " {{ .CurrentDate | date .Format }} ",
          "foreground": "lightWhite",
          "type": "time",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " {{.Env.PSHistory}} ",
          "foreground": "lightWhite",
          "powerline_symbol": "\ue0b0",
          "background": "cyan",
          "type": "text",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " \ue0a2 ",
          "foreground": "transparent",
          "powerline_symbol": "\ue0b0",
          "background": "lightYellow",
          "type": "root",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " \uf4b5 ",
          "foreground": "transparent",
          "powerline_symbol": "\ue0b0",
          "background": "white",
          "type": "text",
          "style": "powerline"
        }
      ],
      "newline": true
    }
  ],
  "version": 3,
  "final_space": true
}

oh-my-posh/pwtheme2.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "valid_line": {
    "template": "❯ ",
    "foreground": "green",
    "background": "transparent"
  },
  "secondary_prompt": {
    "template": "\u2219 ",
    "foreground": "darkGray",
    "background": "transparent"
  },
  "error_line": {
    "template": "❯ ",
    "foreground": "red",
    "background": "transparent"
  },
  "console_title_template": "{{if .Root}}Admin: {{end}}{{.Shell}} - {{.Folder}}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none",
            "style": "austin",
            "threshold": 1
          },
          "leading_diamond": "\u2590",
          "trailing_diamond": "\ue0b0",
          "template": " {{ .FormattedMs }} ",
          "foreground": "white",
          "background": "blue",
          "type": "executiontime",
          "style": "diamond"
        },
        {
          "properties": {
            "mapped_shell_names": {
              "pwsh": "\uf4b5"
            }
          },
          "template": " {{.Name}} {{trunc 3 .Version}} ",
          "powerline_symbol": "\ue0b0",
          "foreground": "lightWhite",
          "background": "lightBlue",
          "type": "shell",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none",
            "style": "short"
          },
          "template": " {{ .Path }} ",
          "powerline_symbol": "\ue0b0",
          "foreground": "lightWhite",
          "background": "cyan",
          "type": "path",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none",
            "fetch_stash_count": false,
            "fetch_status": true,
            "fetch_upstream_icon": false
          },
          "template": " {{ .HEAD }} {{ .BranchStatus }}{{ if .Working.Changed }} \uf044 {{ .Working.String }}{{ end }}{{ if and (.Staging.Changed) (.Working.Changed) }} |{{ end }}{{ if .Staging.Changed }} \uf046 {{ .Staging.String }}{{ end }}{{ if gt .StashCount 0}} \uf692 {{ .StashCount }}{{ end }}{{ if gt .WorktreeCount 0}} \uf1bb {{ .WorktreeCount }}{{ end }} ",
          "foreground": "cyan",
          "powerline_symbol": "\ue0b0",
          "background": "white",
          "type": "git",
          "style": "powerline"
        },
        {
          "properties": {
            "always_enabled": false,
            "cache_duration": "none"
          },
          "trailing_diamond": "\ue0b4",
          "template": " {{ if gt .Code 0 }}\u2a2f{{ else }}\uf42e{{ end }} ",
          "foreground": "lightWhite",
          "background": "#2e9599",
          "type": "exit",
          "style": "diamond",
          "background_templates": [
            "{{ if gt .Code 0 }}lightRed{{ end }}"
          ]
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " {{ .CurrentDate | date .Format }} ",
          "foreground": "lightWhite",
          "type": "time",
          "style": "plain"
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " {{.Env.PSHistory}} ",
          "foreground": "lightWhite",
          "powerline_symbol": "\ue0b0",
          "background": "cyan",
          "type": "text",
          "style": "powerline"
        },
        {
          "properties": {
            "cache_duration": "none"
          },
          "template": " \ue0a2 ",
          "foreground": "transparent",
          "powerline_symbol": "\ue0b0",
          "background": "lightYellow",
          "type": "root",
          "style": "powerline"
        }
      ],
      "newline": true
    }
  ],
  "version": 3,
  "final_space": true
}

oh-my-posh/pwtheme2.omp.json (diff)
@@ -37,13 +37,26 @@
         },
         {
           "properties": {
+            "mapped_shell_names": {
+              "pwsh": "\uf4b5"
+            }
+          },
+          "template": " {{.Name}} {{trunc 3 .Version}} ",
+          "powerline_symbol": "\ue0b0",
+          "foreground": "lightWhite",
+          "background": "lightBlue",
+          "type": "shell",
+          "style": "powerline"
+        },
+        {
+          "properties": {
             "cache_duration": "none",
             "style": "short"
           },
           "template": " {{ .Path }} ",
-          "foreground": "lightWhite",
           "powerline_symbol": "\ue0b0",
-          "background": "lightBlue",
+          "foreground": "lightWhite",
+          "background": "cyan",
           "type": "path",
           "style": "powerline"
         },
@@ -117,17 +130,6 @@
           "powerline_symbol": "\ue0b0",
           "background": "lightYellow",
           "type": "root",
-          "style": "powerline"
-        },
-        {
-          "properties": {
-            "cache_duration": "none"
-          },
-          "template": " \uf4b5 ",
-          "foreground": "transparent",
-          "powerline_symbol": "\ue0b0",
-          "background": "white",
-          "type": "text",
           "style": "powerline"
         }
       ],
