oh-my-posh/pwtheme-nogit.omp.json (before)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "secondary_prompt": {
    "template": "\u2219 ",
    "foreground": "darkGray",
    "background": "transparent"
  },
  "pwd": "osc99",
  "console_title_template": "{{if .Root}}Admin: {{end}}{{.Shell}} - {{.Folder}}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "executiontime",
          "style": "diamond",
          "leading_diamond": "\u2590",
          "trailing_diamond": "\ue0b0",
          "foreground": "white",
          "background": "blue",
          "template": " {{ .FormattedMs }} ",
          "properties": {
            "cache_duration": "none",
            "style": "austin",
            "threshold": 1
          }
        },
        {
          "type": "shell",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "lightWhite",
          "background": "lightBlue",
          "template": " {{.Name}} {{trunc 3 .Version}} ",
          "properties": {
            "cache_duration": "none",
            "mapped_shell_names": {
              "powershell": "\ue683",
              "pwsh": "\uf4b5"
            }
          }
        },
        {
          "type": "path",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "blue",
          "background": "white",
          "template": " {{ path .Path .Location }} ",
          "properties": {
            "cache_duration": "none",
            "style": "short"
          }
        },
        {
          "type": "status",
          "style": "diamond",
          "trailing_diamond": "\ue0b4",
          "foreground": "lightWhite",
          "background": "#2e9599",
          "background_templates": [
            "{{ if gt .Code 0 }}lightRed{{ end }}"
          ],
          "template": " {{ if gt .Code 0 }}\u2a2f{{ else }}\uf42e{{ end }} ",
          "properties": {
            "always_enabled": false,
            "cache_duration": "none"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "time",
          "style": "plain",
          "foreground": "lightWhite",
          "template": "{{ .CurrentDate | date .Format }}",
          "properties": {
            "cache_duration": "none",
            "time_format": "15:04"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "template": "{{.Env.PSHistory}} ",
          "properties": {
            "cache_duration": "none"
          }
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "lightYellow",
          "template": " \ue0a2 ",
          "properties": {
            "cache_duration": "none"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "alias": "Character",
          "template": "❯ ",
          "properties": {
            "cache_duration": "none"
          }
        }
      ],
      "newline": true
    }
  ],
  "version": 3,
  "shell_integration": true
}

oh-my-posh/pwtheme-nogit.omp.json (after)
{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "secondary_prompt": {
    "template": "\u2219 ",
    "foreground": "darkGray",
    "background": "transparent"
  },
  "pwd": "osc99",
  "console_title_template": "{{if .Root}}Admin: {{end}}{{.Shell}} - {{.Folder}}",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "executiontime",
          "style": "diamond",
          "leading_diamond": "\u2590",
          "trailing_diamond": "\ue0b0",
          "foreground": "white",
          "background": "blue",
          "template": " {{ .FormattedMs }} ",
          "properties": {
            "cache_duration": "none",
            "style": "austin",
            "threshold": 1
          }
        },
        {
          "type": "shell",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "lightWhite",
          "background": "lightBlue",
          "template": " {{.Name}} {{trunc 3 .Version}} ",
          "properties": {
            "cache_duration": "none",
            "mapped_shell_names": {
              "powershell": "\ue683",
              "pwsh": "\uf4b5"
            }
          }
        },
        {
          "type": "path",
          "style": "powerline",
          "powerline_symbol": "\ue0b0",
          "foreground": "blue",
          "background": "white",
          "template": " {{ path .Path .Location }} ",
          "properties": {
            "cache_duration": "none",
            "style": "short"
          }
        },
        {
          "type": "status",
          "style": "diamond",
          "trailing_diamond": "\ue0b4",
          "foreground": "lightWhite",
          "background": "#2e9599",
          "background_templates": [
            "{{ if gt .Code 0 }}lightRed{{ end }}"
          ],
          "template": " {{ if gt .Code 0 }}\u2a2f{{ else }}\uf42e{{ end }} ",
          "properties": {
            "always_enabled": false,
            "cache_duration": "none"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "time",
          "style": "plain",
          "foreground": "lightWhite",
          "template": "{{ .CurrentDate | date .Format }}",
          "properties": {
            "cache_duration": "none",
            "time_format": "15:04"
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "segments": [
        {
          "type": "text",
          "style": "plain",
          "template": "{{.Env.PSHistory}}",
          "properties": {
            "cache_duration": "none"
          }
        },
        {
          "type": "root",
          "style": "plain",
          "foreground": "lightYellow",
          "template": " \ue0a2",
          "properties": {
            "cache_duration": "none"
          }
        },
        {
          "type": "text",
          "style": "plain",
          "alias": "Character",
          "template": " ❯ ",
          "properties": {
            "cache_duration": "none"
          }
        }
      ],
      "newline": true
    }
  ],
  "version": 3,
  "shell_integration": true
}

oh-my-posh/pwtheme-nogit.omp.json (diff)
@@ -93,7 +93,7 @@
         {
           "type": "text",
           "style": "plain",
-          "template": "{{.Env.PSHistory}} ",
+          "template": "{{.Env.PSHistory}}",
           "properties": {
             "cache_duration": "none"
           }
@@ -102,7 +102,7 @@
           "type": "root",
           "style": "plain",
           "foreground": "lightYellow",
-          "template": " \ue0a2 ",
+          "template": " \ue0a2",
           "properties": {
             "cache_duration": "none"
           }
@@ -111,7 +111,7 @@
           "type": "text",
           "style": "plain",
           "alias": "Character",
-          "template": "❯ ",
+          "template": " ❯ ",
           "properties": {
             "cache_duration": "none"
           }
