Terminal/settings.json (before)
{
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "$help": "https://aka.ms/terminal-documentation",
  "actions": [
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": true,
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "initialRows": 35,
  "profiles": {
    "defaults": {
      "antialiasingMode": "cleartype",
      "font": {
        "face": "CaskaydiaCove NF"
      },
      "opacity": 82,
      "useAcrylic": true
    },
    "list": [
      {
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "name": "PowerShell 7",
        "source": "Windows.Terminal.PowershellCore",
        "tabTitle": "pwsh"
      },
      {
        "colorScheme": "Campbell Powershell",
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "name": "Windows PowerShell",
        "tabTitle": "PowerShell 5.1"
      },
      {
        "colorScheme": "Campbell Powershell",
        "commandline": "powershell.exe -version 2",
        "guid": "{0b827fef-1047-4794-96ca-deb2bdf75c71}",
        "hidden": false,
        "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
        "name": "PowerShell v2 Engine",
        "tabTitle": "PowerShell v2"
      },
      {
        "backgroundImage": "C:\\Users\\cpg4285\\OneDrive - Telia Company\\Pictures\\Logod\\Powershell\\Square150x150Logo-Preview.png",
        "backgroundImageAlignment": "bottomRight",
        "backgroundImageOpacity": 0.5,
        "backgroundImageStretchMode": "none",
        "guid": "{a3a2e83a-884a-5379-baa8-16f193a13b21}",
        "hidden": false,
        "name": "PowerShell 7 Preview",
        "source": "Windows.Terminal.PowershellCore",
        "tabTitle": "pwsh (Preview)"
      },
      {
        "commandline": "docker run --rm -it telia/pwsh",
        "guid": "{4098bc75-edbe-4922-bbcc-aeb5258ff873}",
        "icon": "C:\\Users\\cpg4285\\OneDrive - Telia Company\\Pictures\\Logod\\Powershell\\Powershell_black.ico",
        "name": "PowerShell (Linux)"
      },
      {
        "backgroundImage": "C:\\Users\\cpg4285\\OneDrive - Telia Company\\Pictures\\Logod\\hexagonal.png",
        "backgroundImageAlignment": "bottomRight",
        "backgroundImageOpacity": 0.5,
        "backgroundImageStretchMode": "none",
        "closeOnExit": "always",
        "colorScheme": "Tango Dark",
        "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
        "hidden": false,
        "name": "Debian",
        "source": "Windows.Terminal.Wsl"
      },
      {
        "colorScheme": "Vintage",
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "name": "Command Prompt",
        "tabTitle": "cmd"
      },
      {
        "elevate": true,
        "guid": "{4f4345b3-7367-45f5-9c30-735cb3eaa1fd}",
        "icon": "ms-appx:///ProfileIcons/pwsh.png",
        "name": "Admin console"
      },
      {
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "name": "Azure Cloud Shell",
        "source": "Windows.Terminal.Azure"
      }
    ]
  },
  "schemes": [
    {
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#012456",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell Powershell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#282C34",
      "black": "#282C34",
      "blue": "#61AFEF",
      "brightBlack": "#5A6374",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#FFFFFF",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#FAFAFA",
      "black": "#383A42",
      "blue": "#0184BC",
      "brightBlack": "#4F525D",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B5C1",
      "brightGreen": "#98C379",
      "brightPurple": "#C577DD",
      "brightRed": "#DF6C75",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#E4C07A",
      "cursorColor": "#4F525D",
      "cyan": "#0997B3",
      "foreground": "#383A42",
      "green": "#50A14F",
      "name": "One Half Light",
      "purple": "#A626A4",
      "red": "#E45649",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#C18301"
    },
    {
      "background": "#002B36",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#FFFFFF",
      "cyan": "#2AA198",
      "foreground": "#839496",
      "green": "#859900",
      "name": "Solarized Dark",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#FDF6E3",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#002B36",
      "cyan": "#2AA198",
      "foreground": "#657B83",
      "green": "#859900",
      "name": "Solarized Light",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#FFFFFF",
      "cyan": "#06989A",
      "foreground": "#D3D7CF",
      "green": "#4E9A06",
      "name": "Tango Dark",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#FFFFFF",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#000000",
      "cyan": "#06989A",
      "foreground": "#555753",
      "green": "#4E9A06",
      "name": "Tango Light",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#000080",
      "brightBlack": "#808080",
      "brightBlue": "#0000FF",
      "brightCyan": "#00FFFF",
      "brightGreen": "#00FF00",
      "brightPurple": "#FF00FF",
      "brightRed": "#FF0000",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFF00",
      "cursorColor": "#FFFFFF",
      "cyan": "#008080",
      "foreground": "#C0C0C0",
      "green": "#008000",
      "name": "Vintage",
      "purple": "#800080",
      "red": "#800000",
      "selectionBackground": "#FFFFFF",
      "white": "#C0C0C0",
      "yellow": "#808000"
    }
  ],
  "tabWidthMode": "titleLength"
}

Terminal/settings.json (after)
{
  "$help": "https://aka.ms/terminal-documentation",
  "$schema": "https://aka.ms/terminal-profiles-schema",
  "actions": [
    {
      "command": "paste",
      "keys": "ctrl+v"
    },
    {
      "command": {
        "action": "copy",
        "singleLine": false
      },
      "keys": "ctrl+c"
    },
    {
      "command": "find",
      "keys": "ctrl+shift+f"
    },
    {
      "command": {
        "action": "splitPane",
        "split": "auto",
        "splitMode": "duplicate"
      },
      "keys": "alt+shift+d"
    }
  ],
  "copyFormatting": "none",
  "copyOnSelect": true,
  "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
  "firstWindowPreference": "persistedWindowLayout",
  "profiles": {
    "defaults": {
      "antialiasingMode": "cleartype",
      "font": {
        "face": "CaskaydiaCove NF Mono"
      },
      "opacity": 82,
      "useAcrylic": true
    },
    "list": [
      {
        "name": "PowerShell 7",
        "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
        "hidden": false,
        "source": "Windows.Terminal.PowershellCore",
        "tabTitle": "pwsh"
      },
      {
        "name": "Windows PowerShell",
        "colorScheme": "Campbell Powershell",
        "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
        "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
        "hidden": false,
        "tabTitle": "PowerShell 5.1"
      },
      {
        "name": "PowerShell v2 Engine",
        "colorScheme": "Campbell Powershell",
        "commandline": "powershell.exe -version 2",
        "guid": "{0b827fef-1047-4794-96ca-deb2bdf75c71}",
        "hidden": false,
        "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
        "tabTitle": "PowerShell v2"
      },
      {
        "name": "PowerShell 7 Preview",
        "backgroundImage": "C:\\Users\\cpg4285\\OneDrive - Telia Company\\Pictures\\Logod\\Powershell\\Square150x150Logo-Preview.png",
        "backgroundImageAlignment": "bottomRight",
        "backgroundImageOpacity": 0.5,
        "backgroundImageStretchMode": "none",
        "guid": "{a3a2e83a-884a-5379-baa8-16f193a13b21}",
        "hidden": false,
        "source": "Windows.Terminal.PowershellCore",
        "tabTitle": "pwsh (Preview)"
      },
      {
        "name": "PowerShell (Linux)",
        "commandline": "docker run --rm -it telia/pwsh",
        "guid": "{4098bc75-edbe-4922-bbcc-aeb5258ff873}",
        "icon": "ms-appx:///ProfileIcons/pwsh.png"
      },
      {
        "name": "Debian",
        "backgroundImage": "C:\\Users\\cpg4285\\OneDrive - Telia Company\\Pictures\\Logod\\hexagonal.png",
        "backgroundImageAlignment": "bottomRight",
        "backgroundImageOpacity": 0.5,
        "backgroundImageStretchMode": "none",
        "closeOnExit": "always",
        "colorScheme": "Tango Dark",
        "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
        "hidden": false,
        "source": "Windows.Terminal.Wsl"
      },
      {
        "name": "Command Prompt",
        "colorScheme": "Vintage",
        "commandline": "%SystemRoot%\\System32\\cmd.exe",
        "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
        "hidden": false,
        "tabTitle": "cmd"
      },
      {
        "name": "Azure Cloud Shell",
        "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
        "hidden": true,
        "source": "Windows.Terminal.Azure"
      }
    ]
  },
  "schemes": [
    {
      "background": "#0C0C0C",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#012456",
      "black": "#0C0C0C",
      "blue": "#0037DA",
      "brightBlack": "#767676",
      "brightBlue": "#3B78FF",
      "brightCyan": "#61D6D6",
      "brightGreen": "#16C60C",
      "brightPurple": "#B4009E",
      "brightRed": "#E74856",
      "brightWhite": "#F2F2F2",
      "brightYellow": "#F9F1A5",
      "cursorColor": "#FFFFFF",
      "cyan": "#3A96DD",
      "foreground": "#CCCCCC",
      "green": "#13A10E",
      "name": "Campbell Powershell",
      "purple": "#881798",
      "red": "#C50F1F",
      "selectionBackground": "#FFFFFF",
      "white": "#CCCCCC",
      "yellow": "#C19C00"
    },
    {
      "background": "#282C34",
      "black": "#282C34",
      "blue": "#61AFEF",
      "brightBlack": "#5A6374",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B6C2",
      "brightGreen": "#98C379",
      "brightPurple": "#C678DD",
      "brightRed": "#E06C75",
      "brightWhite": "#DCDFE4",
      "brightYellow": "#E5C07B",
      "cursorColor": "#FFFFFF",
      "cyan": "#56B6C2",
      "foreground": "#DCDFE4",
      "green": "#98C379",
      "name": "One Half Dark",
      "purple": "#C678DD",
      "red": "#E06C75",
      "selectionBackground": "#FFFFFF",
      "white": "#DCDFE4",
      "yellow": "#E5C07B"
    },
    {
      "background": "#FAFAFA",
      "black": "#383A42",
      "blue": "#0184BC",
      "brightBlack": "#4F525D",
      "brightBlue": "#61AFEF",
      "brightCyan": "#56B5C1",
      "brightGreen": "#98C379",
      "brightPurple": "#C577DD",
      "brightRed": "#DF6C75",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#E4C07A",
      "cursorColor": "#4F525D",
      "cyan": "#0997B3",
      "foreground": "#383A42",
      "green": "#50A14F",
      "name": "One Half Light",
      "purple": "#A626A4",
      "red": "#E45649",
      "selectionBackground": "#FFFFFF",
      "white": "#FAFAFA",
      "yellow": "#C18301"
    },
    {
      "background": "#002B36",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#FFFFFF",
      "cyan": "#2AA198",
      "foreground": "#839496",
      "green": "#859900",
      "name": "Solarized Dark",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#FDF6E3",
      "black": "#002B36",
      "blue": "#268BD2",
      "brightBlack": "#073642",
      "brightBlue": "#839496",
      "brightCyan": "#93A1A1",
      "brightGreen": "#586E75",
      "brightPurple": "#6C71C4",
      "brightRed": "#CB4B16",
      "brightWhite": "#FDF6E3",
      "brightYellow": "#657B83",
      "cursorColor": "#002B36",
      "cyan": "#2AA198",
      "foreground": "#657B83",
      "green": "#859900",
      "name": "Solarized Light",
      "purple": "#D33682",
      "red": "#DC322F",
      "selectionBackground": "#FFFFFF",
      "white": "#EEE8D5",
      "yellow": "#B58900"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#FFFFFF",
      "cyan": "#06989A",
      "foreground": "#D3D7CF",
      "green": "#4E9A06",
      "name": "Tango Dark",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#FFFFFF",
      "black": "#000000",
      "blue": "#3465A4",
      "brightBlack": "#555753",
      "brightBlue": "#729FCF",
      "brightCyan": "#34E2E2",
      "brightGreen": "#8AE234",
      "brightPurple": "#AD7FA8",
      "brightRed": "#EF2929",
      "brightWhite": "#EEEEEC",
      "brightYellow": "#FCE94F",
      "cursorColor": "#000000",
      "cyan": "#06989A",
      "foreground": "#555753",
      "green": "#4E9A06",
      "name": "Tango Light",
      "purple": "#75507B",
      "red": "#CC0000",
      "selectionBackground": "#FFFFFF",
      "white": "#D3D7CF",
      "yellow": "#C4A000"
    },
    {
      "background": "#000000",
      "black": "#000000",
      "blue": "#000080",
      "brightBlack": "#808080",
      "brightBlue": "#0000FF",
      "brightCyan": "#00FFFF",
      "brightGreen": "#00FF00",
      "brightPurple": "#FF00FF",
      "brightRed": "#FF0000",
      "brightWhite": "#FFFFFF",
      "brightYellow": "#FFFF00",
      "cursorColor": "#FFFFFF",
      "cyan": "#008080",
      "foreground": "#C0C0C0",
      "green": "#008000",
      "name": "Vintage",
      "purple": "#800080",
      "red": "#800000",
      "selectionBackground": "#FFFFFF",
      "white": "#C0C0C0",
      "yellow": "#808000"
    }
  ],
  "startOnUserLogin": true,
  "tabWidthMode": "titleLength",
  "theme": "system",
  "themes": [],
  "windowingBehavior": "useAnyExisting"
}

Terminal/settings.json (diff)
@@ -1,17 +1,17 @@
 {
-  "$schema": "https://aka.ms/terminal-profiles-schema",
   "$help": "https://aka.ms/terminal-documentation",
+  "$schema": "https://aka.ms/terminal-profiles-schema",
   "actions": [
+    {
+      "command": "paste",
+      "keys": "ctrl+v"
+    },
     {
       "command": {
         "action": "copy",
         "singleLine": false
       },
       "keys": "ctrl+c"
-    },
-    {
-      "command": "paste",
-      "keys": "ctrl+v"
     },
     {
       "command": "find",
@@ -29,59 +29,60 @@
   "copyFormatting": "none",
   "copyOnSelect": true,
   "defaultProfile": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
-  "initialRows": 35,
+  "firstWindowPreference": "persistedWindowLayout",
   "profiles": {
     "defaults": {
       "antialiasingMode": "cleartype",
       "font": {
-        "face": "CaskaydiaCove NF"
+        "face": "CaskaydiaCove NF Mono"
       },
       "opacity": 82,
       "useAcrylic": true
     },
     "list": [
       {
+        "name": "PowerShell 7",
         "guid": "{574e775e-4f2a-5b96-ac1e-a2962a402336}",
         "hidden": false,
-        "name": "PowerShell 7",
         "source": "Windows.Terminal.PowershellCore",
         "tabTitle": "pwsh"
       },
       {
+        "name": "Windows PowerShell",
         "colorScheme": "Campbell Powershell",
         "commandline": "%SystemRoot%\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
         "guid": "{61c54bbd-c2c6-5271-96e7-009a87ff44bf}",
         "hidden": false,
-        "name": "Windows PowerShell",
         "tabTitle": "PowerShell 5.1"
       },
       {
+        "name": "PowerShell v2 Engine",
         "colorScheme": "Campbell Powershell",
         "commandline": "powershell.exe -version 2",
         "guid": "{0b827fef-1047-4794-96ca-deb2bdf75c71}",
         "hidden": false,
         "icon": "ms-appx:///ProfileIcons/{61c54bbd-c2c6-5271-96e7-009a87ff44bf}.png",
-        "name": "PowerShell v2 Engine",
         "tabTitle": "PowerShell v2"
       },
       {
+        "name": "PowerShell 7 Preview",
         "backgroundImage": "C:\\Users\\cpg4285\\OneDrive - Telia Company\\Pictures\\Logod\\Powershell\\Square150x150Logo-Preview.png",
         "backgroundImageAlignment": "bottomRight",
         "backgroundImageOpacity": 0.5,
         "backgroundImageStretchMode": "none",
         "guid": "{a3a2e83a-884a-5379-baa8-16f193a13b21}",
         "hidden": false,
-        "name": "PowerShell 7 Preview",
         "source": "Windows.Terminal.PowershellCore",
         "tabTitle": "pwsh (Preview)"
       },
       {
+        "name": "PowerShell (Linux)",
         "commandline": "docker run --rm -it telia/pwsh",
         "guid": "{4098bc75-edbe-4922-bbcc-aeb5258ff873}",
-        "icon": "C:\\Users\\cpg4285\\OneDrive - Telia Company\\Pictures\\Logod\\Powershell\\Powershell_black.ico",
-        "name": "PowerShell (Linux)"
+        "icon": "ms-appx:///ProfileIcons/pwsh.png"
       },
       {
+        "name": "Debian",
         "backgroundImage": "C:\\Users\\cpg4285\\OneDrive - Telia Company\\Pictures\\Logod\\hexagonal.png",
         "backgroundImageAlignment": "bottomRight",
         "backgroundImageOpacity": 0.5,
@@ -90,27 +91,20 @@
         "colorScheme": "Tango Dark",
         "guid": "{58ad8b0c-3ef8-5f4d-bc6f-13e4c00f2530}",
         "hidden": false,
-        "name": "Debian",
         "source": "Windows.Terminal.Wsl"
       },
       {
+        "name": "Command Prompt",
         "colorScheme": "Vintage",
         "commandline": "%SystemRoot%\\System32\\cmd.exe",
         "guid": "{0caa0dad-35be-5f56-a8ff-afceeeaa6101}",
         "hidden": false,
-        "name": "Command Prompt",
         "tabTitle": "cmd"
       },
       {
-        "elevate": true,
-        "guid": "{4f4345b3-7367-45f5-9c30-735cb3eaa1fd}",
-        "icon": "ms-appx:///ProfileIcons/pwsh.png",
-        "name": "Admin console"
-      },
-      {
+        "name": "Azure Cloud Shell",
         "guid": "{b453ae62-4e3d-5e58-b989-0a998ec441b8}",
         "hidden": true,
-        "name": "Azure Cloud Shell",
         "source": "Windows.Terminal.Azure"
       }
     ]
@@ -324,5 +318,9 @@
       "yellow": "#808000"
     }
   ],
-  "tabWidthMode": "titleLength"
+  "startOnUserLogin": true,
+  "tabWidthMode": "titleLength",
+  "theme": "system",
+  "themes": [],
+  "windowingBehavior": "useAnyExisting"
 }
